INPUT(
./release\main.o
./release\CustomerSelectionPageCls.o
./release\ProductTrackingPageCls.o
./release\CustomerProfilePageCls.o
./release\LoginPageCls.o
./release\BrandingPageCls.o
./release\ProductImagePageCls.o
./release\SalesInformationSelectionPageCls.o
./release\SalesEntryPageCls.o
./release\SalesReportPageCls.o
./release\NewUserPageCls.o
./release\EditUserPageCls.o
./release\ProductionPageCls.o
./release\MainPageCls.o
./release\SettingsPageCls.o
./release\LoggerCls.o
./release\ExcelHandlerCls.o
./release\OrderCls.o
./release\DataBaseCls.o
./release\CustomerCls.o
./release\UserCls.o
./release\DatabaseAccessCls.o
./release\EmailSenderCls.o
./release\PasswordReminderPageCls.o
./release\CreateOrderPageCls.o
./release\CheckTableWidget.o
./release\ExcellOrderCls.o
./release\PageCls.o
./release\qrc_images.o
./release\moc_CustomerSelectionPageCls.o
./release\moc_ProductTrackingPageCls.o
./release\moc_CustomerProfilePageCls.o
./release\moc_LoginPageCls.o
./release\moc_BrandingPageCls.o
./release\moc_ProductImagePageCls.o
./release\moc_SalesInformationSelectionPageCls.o
./release\moc_SalesEntryPageCls.o
./release\moc_SalesReportPageCls.o
./release\moc_NewUserPageCls.o
./release\moc_EditUserPageCls.o
./release\moc_ProductionPageCls.o
./release\moc_MainPageCls.o
./release\moc_SettingsPageCls.o
./release\moc_PasswordReminderPageCls.o
./release\moc_CreateOrderPageCls.o
./release\moc_CheckTableWidget.o
);
