INPUT(
./debug\main.o
./debug\CustomerSelectionPageCls.o
./debug\ProductTrackingPageCls.o
./debug\CustomerProfilePageCls.o
./debug\LoginPageCls.o
./debug\BrandingPageCls.o
./debug\ProductImagePageCls.o
./debug\SalesInformationSelectionPageCls.o
./debug\SalesEntryPageCls.o
./debug\SalesReportPageCls.o
./debug\NewUserPageCls.o
./debug\EditUserPageCls.o
./debug\ProductionPageCls.o
./debug\MainPageCls.o
./debug\SettingsPageCls.o
./debug\LoggerCls.o
./debug\ExcelHandlerCls.o
./debug\OrderCls.o
./debug\DataBaseCls.o
./debug\CustomerCls.o
./debug\UserCls.o
./debug\DatabaseAccessCls.o
./debug\EmailSenderCls.o
./debug\PasswordReminderPageCls.o
./debug\CreateOrderPageCls.o
./debug\CheckTableWidget.o
./debug\ExcellOrderCls.o
./debug\PageCls.o
./debug\qrc_images.o
./debug\moc_CustomerSelectionPageCls.o
./debug\moc_ProductTrackingPageCls.o
./debug\moc_CustomerProfilePageCls.o
./debug\moc_LoginPageCls.o
./debug\moc_BrandingPageCls.o
./debug\moc_ProductImagePageCls.o
./debug\moc_SalesInformationSelectionPageCls.o
./debug\moc_SalesEntryPageCls.o
./debug\moc_SalesReportPageCls.o
./debug\moc_NewUserPageCls.o
./debug\moc_EditUserPageCls.o
./debug\moc_ProductionPageCls.o
./debug\moc_MainPageCls.o
./debug\moc_SettingsPageCls.o
./debug\moc_PasswordReminderPageCls.o
./debug\moc_CreateOrderPageCls.o
./debug\moc_CheckTableWidget.o
);
