Tue Aug 14 19:10:48 2018 TRACE :LoginPageCls::ReadConfigurationAndConnect(): 
Tue Aug 14 19:10:48 2018 TRACE :LoginPageCls::LoginPageCls(): 
Tue Aug 14 19:11:04 2018 TRACE :LoginPageCls::~LoginPageCls(): 
Tue Aug 14 19:17:36 2018 TRACE :LoginPageCls::ReadConfigurationAndConnect(): 
Tue Aug 14 19:17:36 2018 TRACE :LoginPageCls::LoginPageCls(): 
Tue Aug 14 19:17:40 2018 TRACE :LoginPageCls::~LoginPageCls(): 
Sun Aug 19 17:27:17 2018 TRACE :LoginPageCls::ReadConfigurationAndConnect(): 
Sun Aug 19 17:27:17 2018 TRACE :LoginPageCls::LoginPageCls(): 
Sun Aug 19 17:27:22 2018 TRACE :LoginPageCls::~LoginPageCls(): 
Sun Aug 19 19:12:26 2018 TRACE :LoginPageCls::ReadConfigurationAndConnect(): 
Sun Aug 19 19:12:26 2018 TRACE :LoginPageCls::LoginPageCls(): 
Sun Aug 19 19:12:29 2018 TRACE :LoginPageCls::~LoginPageCls(): 
Mon Aug 20 00:51:23 2018 TRACE :LoginPageCls::ReadConfigurationAndConnect(): 
Mon Aug 20 00:51:23 2018 TRACE :LoginPageCls::ReadConfigurationAndConnect(): 
Mon Aug 20 00:51:44 2018 TRACE :LoginPageCls::ReadConfigurationAndConnect():Ip Address: 192.168.1.23 Server Path Database Name : erpokasdbDatabase Port: 3306Database login name: root
Mon Aug 20 00:51:44 2018 TRACE :LoginPageCls::LoginPageCls(): 
Mon Aug 20 00:51:48 2018 TRACE :LoginPageCls::Login(): 
Mon Aug 20 00:51:48 2018 TRACE :LoginPageCls::CheckUserNameAndPassword(): 
Mon Aug 20 01:07:56 2018 TRACE :LoginPageCls::~LoginPageCls(): 
