INPUT(
./release\main.o
./release\CustomerSelectionPageCls.o
./release\ProductTrackingPageCls.o
./release\CustomerProfilePageCls.o
./release\LoginPageCls.o
./release\BrandingPageCls.o
./release\ProductImagePageCls.o
./release\SalesInformationSelectionPageCls.o
./release\SalesEntryPageCls.o
./release\SalesReportPageCls.o
./release\NewUserPageCls.o
./release\EditUserPageCls.o
./release\ProductionPageCls.o
./release\MainPageCls.o
./release\SettingsPageCls.o
./release\LoggerCls.o
./release\ExcelHandlerCls.o
./release\OrderCls.o
./release\DataBaseCls.o
./release\DatabaseAccessCls.o
./release\PasswordReminderPageCls.o
./release\CreateOrderPageCls.o
./release\CheckTableWidget.o
./release\ExcellOrderCls.o
./release\PageCls.o
./release\OrderLogPageCls.o
./release\ProductionEntryPageCls.o
./release\UtilsCls.o
./release\smtp.o
./release\TankCls.o
./release\EditLoadPageCls.o
./release\CreateNewLoadPage.o
./release\CoatingProcessViewPageCls.o
./release\QualityProcessViewPageCls.o
./release\PrePaintProcessViewCls.o
./release\RModel.o
./release\CustomerCls.o
./release\RelationalModelodel.o
./release\CreateCoatFinishCls.o
./release\CustomerEditPageCls.o
./release\TableModelCls.o
./release\qrc_images.o
./release\moc_CustomerSelectionPageCls.o
./release\moc_ProductTrackingPageCls.o
./release\moc_CustomerProfilePageCls.o
./release\moc_LoginPageCls.o
./release\moc_BrandingPageCls.o
./release\moc_ProductImagePageCls.o
./release\moc_SalesInformationSelectionPageCls.o
./release\moc_SalesEntryPageCls.o
./release\moc_SalesReportPageCls.o
./release\moc_NewUserPageCls.o
./release\moc_EditUserPageCls.o
./release\moc_ProductionPageCls.o
./release\moc_MainPageCls.o
./release\moc_SettingsPageCls.o
./release\moc_PasswordReminderPageCls.o
./release\moc_CreateOrderPageCls.o
./release\moc_CheckTableWidget.o
./release\moc_smtp.o
./release\moc_OrderLogPageCls.o
./release\moc_ProductionEntryPageCls.o
./release\moc_EditLoadPageCls.o
./release\moc_CreateNewLoadPage.o
./release\moc_CoatingProcessViewPageCls.o
./release\moc_QualityProcessViewPageCls.o
./release\moc_PrePaintProcessViewCls.o
./release\moc_RModel.o
./release\moc_RelationalModel.o
./release\moc_CreateCoatFinishCls.o
./release\moc_CustomerEditPageCls.o
./release\moc_TableModelCls.o
);
