INPUT(
./debug\main.o
./debug\CustomerSelectionPageCls.o
./debug\ProductTrackingPageCls.o
./debug\CustomerProfilePageCls.o
./debug\LoginPageCls.o
./debug\BrandingPageCls.o
./debug\ProductImagePageCls.o
./debug\SalesInformationSelectionPageCls.o
./debug\SalesEntryPageCls.o
./debug\SalesReportPageCls.o
./debug\NewUserPageCls.o
./debug\EditUserPageCls.o
./debug\ProductionPageCls.o
./debug\MainPageCls.o
./debug\SettingsPageCls.o
./debug\LoggerCls.o
./debug\ExcelHandlerCls.o
./debug\OrderCls.o
./debug\DataBaseCls.o
./debug\DatabaseAccessCls.o
./debug\PasswordReminderPageCls.o
./debug\CreateOrderPageCls.o
./debug\CheckTableWidget.o
./debug\ExcellOrderCls.o
./debug\PageCls.o
./debug\OrderLogPageCls.o
./debug\ProductionEntryPageCls.o
./debug\UtilsCls.o
./debug\smtp.o
./debug\TankCls.o
./debug\EditLoadPageCls.o
./debug\CreateNewLoadPage.o
./debug\CoatingProcessViewPageCls.o
./debug\QualityProcessViewPageCls.o
./debug\PrePaintProcessViewCls.o
./debug\RModel.o
./debug\CustomerCls.o
./debug\RelationalModelodel.o
./debug\CreateCoatFinishCls.o
./debug\CustomerEditPageCls.o
./debug\TableModelCls.o
./debug\qrc_images.o
./debug\moc_CustomerSelectionPageCls.o
./debug\moc_ProductTrackingPageCls.o
./debug\moc_CustomerProfilePageCls.o
./debug\moc_LoginPageCls.o
./debug\moc_BrandingPageCls.o
./debug\moc_ProductImagePageCls.o
./debug\moc_SalesInformationSelectionPageCls.o
./debug\moc_SalesEntryPageCls.o
./debug\moc_SalesReportPageCls.o
./debug\moc_NewUserPageCls.o
./debug\moc_EditUserPageCls.o
./debug\moc_ProductionPageCls.o
./debug\moc_MainPageCls.o
./debug\moc_SettingsPageCls.o
./debug\moc_PasswordReminderPageCls.o
./debug\moc_CreateOrderPageCls.o
./debug\moc_CheckTableWidget.o
./debug\moc_smtp.o
./debug\moc_OrderLogPageCls.o
./debug\moc_ProductionEntryPageCls.o
./debug\moc_EditLoadPageCls.o
./debug\moc_CreateNewLoadPage.o
./debug\moc_CoatingProcessViewPageCls.o
./debug\moc_QualityProcessViewPageCls.o
./debug\moc_PrePaintProcessViewCls.o
./debug\moc_RModel.o
./debug\moc_RelationalModel.o
./debug\moc_CreateCoatFinishCls.o
./debug\moc_CustomerEditPageCls.o
./debug\moc_TableModelCls.o
);
